# ex. cdf-bootcamp-01-test
CDF_PROJECT=cdf-bootcamp-60-test
LOGIN_FLOW=client_credentials
CDF_CLUSTER=westeurope-1

# Client Ids and Client Secrets are identifiers for App registrations/Service Principals
# ex. xxxxxxx-xxxx-xxxx-xxxxxxxxxxxx
IDP_CLIENT_ID=8fc2f598-5359-4da5-949e-6b407fc559a7
# ex. xfgFXG~ugf8rfui322fg
IDP_CLIENT_SECRET=eCC8Q~ZSVUCS.TNpVm0C300Wg~cJs32BkHThRbgL

# ex. xxxxxxx-xxxx-xxxx-xxxxxxxxxxxx
DATA_PIPELINE_OEE_CLIENT_ID=a0d79136-b122-4888-bbb5-afbc144bf6f7
# ex. xfgFXG~ugf8rfui322fg
DATA_PIPELINE_OEE_CLIENT_SECRET=oOM8Q~KomTlsDfukePq5ZbX8g0AQ0WYamki1Mazr

# ex. xxxxxxx-xxxx-xxxx-xxxxxxxxxxxx
ICAPI_EXTRACTORS_CLIENT_ID=31a79c05-9fb3-4542-ba64-43270f98e0d1
# ex. xfgFXG~ugf8rfui322fg
ICAPI_EXTRACTORS_CLIENT_SECRET=7wN8Q~vRMkku-y6WAaOpwI3GEjPPyzKeDcv-fbfp

# Note: If you use Microsoft Entra ID as your IdP, you only need to specify the ID for your Entra ID tenant by replacing IDP_TOKEN_URL with IDP_TENANT_ID. However, leave both in as the extractors require this environment variable.
IDP_TENANT_ID=16e3985b-ebe8-4e24-9da4-933e21a9fc81 # All bootcamp projects share the same tenant.
IDP_TOKEN_URL=https://login.microsoftonline.com/16e3985b-ebe8-4e24-9da4-933e21a9fc81/oauth2/v2.0/token

# The below variables are the defaults, they are automatically constructed unless they are set.
CDF_URL=https://westeurope-1.cognitedata.com
IDP_SCOPES=https://westeurope-1.cognitedata.com/.default